{"@platforms":["android","iPhone","iPad"],"id":"__UNI__E34C988","name":"kyc-uni-demo","version":{"name":"1.0.0","code":100},"description":"kyc uni-app Demo","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueCompiler":"uni-app","nativePlugins":{"DC-WBOCRService":{"__plugin_info__":{"name":"DC-WBOCRService","description":"WB OCR SDK uni-app 插件","platforms":"Android","url":"","android_package_name":"","ios_bundle_id":"","isCloud":false,"bought":-1,"pid":"","parameters":{}}},"DC-WBFaceService":{"__plugin_info__":{"name":"DC-WBFaceService","description":"WB Face SDK uni-app 插件","platforms":"Android,iOS","url":"","android_package_name":"","ios_bundle_id":"","isCloud":false,"bought":-1,"pid":"","parameters":{}}}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.2.16","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"launch_path":"__uniappview.html"}}